class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        n1 = len(s1)
        n2 = len(s2)
        n3 = len(s3)            
        
        if n1 + n2 != n3: 
            return False
        
        dp = [[False for _ in range(n2 + 1)] for _ in range(n1 + 1) ]
        dp[0][0] = True
        
        s1 = "#" + s1
        s2 = "#" + s2
        s3 = "#" + s3
        
        for i in range(1, n1 + 1):
            dp[i][0] = ((dp[i-1][0] == True) and (s1[i] == s3[i]))
            
        for j in range(1, n2 + 1):
            dp[0][j] = ((dp[0][j-1] == True) and (s2[j] == s3[j]))
                
                
                
        for i in range(1, n1 + 1):
            for j in range(1, n2 + 1):
                if (dp[i-1][j] == True) and (s1[i] == s3[i+j]):
                    dp[i][j] = True
                elif (dp[i][j-1] == True) and (s2[j] == s3[i+j]):
                    dp[i][j] = True
        return dp[n1][n2]