class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        n1 = len(nums1)
        n2 = len(nums2)
        # float('-inf')  sys.minsize
        dp = [[float('-inf')/2 for _ in range(n2 + 1)] for _ in range(n1 + 1)]
        
        nums1 = [0] + nums1
        nums2 = [0] + nums2
        
        for i in range(1, n1 + 1):
            for j in range(1, n2 + 1):
                dp[i][j] = max(max(0, dp[i - 1][j - 1]) + nums1[i] * nums2[j], dp[i - 1][j], dp[i][j - 1])
        return dp[n1][n2]
        