class Solution {
    void getCoordinate(int n,int s, int &row, int &col){
        //row and col are ref pointing to address storing values, use & reference
        row = n-1-(s-1)/n;
        col = (s-1)%n;
        //Getting column is bit tricky here because of boustrophedonically ordering.
        //even row from the bottom is reversal ordering
        if((n%2==1 && row%2==1)||(n%2==0 && row%2==0))
            col = n-1-col;
    }
public:
    int snakesAndLadders(vector<vector<int>>& board) {
        //BFS
        int n = board.size();
        vector<int> seen(n*n+1,0);
		seen[1] = 1;
        queue<pair<int,int>> q; //current poistion, current step
		q.push({1,0});
        while(!q.empty()){
            pair<int,int> p = q.front();q.pop();
            int row,col,s = p.first, dist = p.second;
            if(s == n*n)
                return dist;
            for(int i=1;s+i<=n*n && i<=6;i++){                
                getCoordinate(n,s+i,row,col);
                int sfinal = board[row][col]==-1?s+i:board[row][col]; // check for snake or ladder
                if(seen[sfinal]==0){
                    seen[sfinal] = 1;
                    q.push({sfinal,dist+1});
                }                
            }
        }
        return -1;
    }
};